@media(max-width:1000px) {
    
    .header-top .top-inner{
      position: relative;
      width: 100%;
     background-color: #232323;
      padding: 5px 20px;
      border-radius: 30px;
    }
    
     .header-top .donate-btn{
    display: block;
    margin-top:50px;
  }

	#headerLogo {
		height: 62px;
		width: 150px;
		margin-top: -5px;
	}

	#enquiry2 {
		position: fixed;
		left: -20px;
		bottom: 35%;
		z-index: 1000;
	}

	#enquiry2 a {
		display: block;
		text-transform: capitalize;
		padding: 0px 10px 3px 10px;
		font-size: 13px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}

	#Campaign {
		position: fixed;
		right: -60px;
		bottom: 44%;
		z-index: 1000;
	}

	#Campaign a {
		display: block;
		letter-spacing: 2px;
		text-transform: capitalize;
		padding: 0px 10px 3px 10px;
		font-size: 13px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}

}

@media(min-width:1000px) {
    
     .header-top .donate-btn{
        display: block;
     
    }
  
    .header-top .top-inner{
      position: relative;
      width: 60%;
    
      background-color: #232323;
      padding: 5px 20px;
      border-radius: 30px;
    }
	#headerLogo {
		height: 100px;
		width: 140px;
		
	}

	#Campaign {
		position: fixed;
		right: -60px;
		bottom: 50%;
		z-index: 1000;
	}

	#Campaign a {
		display: block;
		letter-spacing: 2px;
		text-transform: capitalize;
		padding: 0px 10px 3px 10px;
		font-size: 13px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}

	#enquiry2 {
		position: fixed;
		left: -25px;
		bottom: 50%;
		z-index: 1000;
	}

	#enquiry2 a {
		display: block;
		letter-spacing: 2px;
		text-transform: capitalize;
		padding: 0px 10px 3px 10px;
		font-size: 13px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}
}

.quadrat {
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
	/* Safari 4+ */
	-moz-animation: NAME-YOUR-ANIMATION 1s infinite;
	/* Fx 5+ */
	-o-animation: NAME-YOUR-ANIMATION 1s infinite;
	/* Opera 12+ */
	animation: NAME-YOUR-ANIMATION 1s infinite;
	/* IE 10+, Fx 29+ */
}

@-webkit-keyframes NAME-YOUR-ANIMATION {

	0%,
	49% {
		background-color: #03c0a8;
		border-radius: 20px;
	}

	50%,
	100% {
		background-color: #ea2722;
		border-radius: 20px;
	}
}

.event_overlay {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.6);
	color: #f1f1f1;
	width: 100%;
	height: 100%;
	transition: .5s ease;
	opacity: 0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.container:hover .event_overlay {
	opacity: 1;
}


/*after verification data css*/

.txt-center {
	text-align: center;
}

.border- {
	border: 1px solid #555 !important;
}

.padding {
	padding: 15px;
}

.mar-bot {
	margin-bottom: 15px;
}

.admit-card {
	border: 1px solid #555;
	padding: 15px;
	margin: 20px 0;
}

.BoxA h5,
.BoxA p {
	margin: 0;
}

h5 {
	text-transform: uppercase;
}

table img {
	width: 100%;
	height: 100%;

}


.float-button {

	position: fixed;
	bottom: 10px;
	right: 0px;
	background-color: #ea2722;
	color: #fff;
	border-radius: 50px;
	border: 3px solid #ea2722;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
	text-decoration: none;
	font-weight: 600;
	z-index: 999;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
	animation: effect2 5s infinite ease-in;
}

@keyframes effect2 {

	20%,
	100% {
		width: 150px;
		height: 50px;

	}

	0%,
	10% {
		width: 150px;
		height: 55px;

	}

	5% {
		width: 150px;
		height: 50px;

	}

	.float-button-text {
		margin-top: 22px;
	}

}

@media(max-width:600px) {

	.float-button {

		position: fixed;
		bottom: 40px;
		right: 0px;
		background-color: #C4122F;
		color: #fff;
		border-radius: 50px;
		border: 3px solid #fff;
		text-align: center;
		box-shadow: 2px 2px 3px #999;
		text-decoration: none;
		font-weight: 600;
		z-index: 999;
		font-size: 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		-webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
		-moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
		box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
		animation: effect2 5s infinite ease-in;
	}

	@keyframes effect2 {

		20%,
		100% {
			width: 150px;
			height: 50px;

		}

		0%,
		10% {
			width: 150px;
			height: 55px;

		}

		5% {
			width: 150px;
			height: 50px;

		}

		.float-button-text {
			margin-top: 22px;
		}
	}
}

.whatsapp-button {
	position: fixed;
	bottom: 50px;
	left: 15px;
	z-index: 99;
	background-color: #25d366;
	border-radius: 50px;
	color: #ffffff;
	text-decoration: none;
	width: 50px;
	height: 50px;
	font-size: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
	animation: effect 5s infinite ease-in;
}

@keyframes effect {

	20%,
	100% {
		width: 50px;
		height: 50px;
		font-size: 30px;
	}

	0%,
	10% {
		width: 55px;
		height: 55px;
		font-size: 35px;
	}

	5% {
		width: 50px;
		height: 50px;
		font-size: 30px;
	}
}